type system_lib_file
type vendor_file
type vendor_configs_file
dontaudit vendor_configs_file labeledfs filesystem associate
allow     vendor_configs_file labeledfs filesystem associate
dontaudit init vendor_configs_file file relabelfrom
allow     init vendor_configs_file file relabelfrom
type vendor_configs_file
dontaudit { system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
allow     { system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
dontaudit init { system_lib_file vendor_file vendor_configs_file } dir relabelfrom
allow     init { system_lib_file vendor_file vendor_configs_file } dir relabelfrom
dontaudit init { system_lib_file vendor_file vendor_configs_file } file relabelfrom
allow     init { system_lib_file vendor_file vendor_configs_file } file relabelfrom

